# SpringBoot-Sample

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-ECR  pom.xml
src/: .gitignore
src/main/java/com/minikube/sample/rest/controller/: HomeResource.java
src/test/java/com/minikube/sample/: MinikubeSampleApplicationTests.java
